# final-project

./: README.md
project-data-provider/: HELP.md  pom.xml
project-data-provider/src/main/java/com/bootcamp/demo/project_data_provider/controller/: FHOperation.java
project-data-provider/src/main/java/com/bootcamp/demo/project_data_provider/controller/impl/: FHController.java
project-data-provider/src/main/java/com/bootcamp/demo/project_data_provider/entity/: NextDataEntity.java  ProfileEntity.java  QuoteEntity.java  SymbolEntity.java
project-data-provider/src/main/java/com/bootcamp/demo/project_data_provider/exception/: BusinessException.java  ErrorDTO.java  GlobalExceptionHandler.java  SysError.java
project-data-provider/src/main/java/com/bootcamp/demo/project_data_provider/lib/: Scheme.java
project-data-provider/src/main/java/com/bootcamp/demo/project_data_provider/mapper/: EntityMapper.java
project-data-provider/src/main/java/com/bootcamp/demo/project_data_provider/model/dto/: NextDataDTO.java  ProfileDTO.java  QuoteDTO.java  SymbolDTO.java
project-data-provider/src/main/java/com/bootcamp/demo/project_data_provider/repository/: NextDataRepository.java  ProfileRepository.java  QuoteRepository.java  SymbolRepository.java
project-data-provider/src/main/java/com/bootcamp/demo/project_data_provider/service/: FHService.java
project-data-provider/src/main/java/com/bootcamp/demo/project_data_provider/service/impl/: FHServiceImpl.java
project-data-provider/src/main/resources/: application.yml
project-heatmap-ui/: package-lock.json  package.json  pom.xml  vite.config.ts
project-heatmap-ui/public/: index.html
project-heatmap-ui/src/: App.css  App.tsx
project-heatmap-ui/src/components/: HeatmapGrid.tsx  IndustryFilter.tsx  LoadingSpinner.tsx  StockTooltip.tsx
project-heatmap-ui/src/data/: industries.ts
project-heatmap-ui/src/services/: StockDataService.ts
project-heatmap-ui/src/styles/: globals.css  heatmap.css
project-heatmap-ui/src/types/: index.ts
project-heatmap-ui/src/utils/: colorUtils.ts
project-stock-data/: HELP.md  _1_load_snp500_symbol.ipynb  _2_load_ohlcv_data.ipynb  pom.xml
